## Flyway settings
##spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/cinema?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/cinema?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://b82916658e381b:2dc7b81d@us-cdbr-east-02.cleardb.com/heroku_882a61f71bf8311?reconnect=true
spring.datasource.username = b82916658e381b
spring.datasource.password = 2dc7b81d
##spring.jpa.open-in-view=true

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate= error

## Configuration of the application
server.servlet.context-path=/cinema
server.port=8088

# HEALTH ENDPOINT
management.endpoints.web.exposure.include=helth,info
management.endpoint.health.show-details=always
